spring.application.name=DESERT-LAMP-EUREKA-SERVER
server.port=8761
server.servlet.context-path=/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

# CAUTION : USING THIS FOR SPRING BOOT ADMIN UI
management.endpoints.web.exposure.include=*

management.info.git.enabled=true
management.info.git.mode=full

#management.endpoints.web.exposure.include=info,health

######################################################

# IF YOU WANT TO USE BELOW AUTH CONFIG, THEN REMOVE THE 
# userDetailsService() & passwordEncoder() FROM
# EurekaServerSecurityConfig class.

#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=Eu3eka

######################################################

eureka.server.users=admin-Eu3eka,user-password

######################################################

# Logging
logging.file.name=eureka-server.log
logging.logback.rollingpolicy.max-file-size=50MB

logging.level.root=INFO
logging.level.com.desertlamp==INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO