spring.application.name=DESERT-LAMP-CONFIG-SERVER
server.port=8888

spring.main.allow-bean-definition-overriding=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:Eu3eka@localhost:8761/eureka/eureka/
eureka.instance.hostname=localhost

# CAUTION : USING THIS FOR SPRING BOOT ADMIN UI
management.endpoints.web.exposure.include=*

management.info.git.enabled=true
management.info.git.mode=full

#management.endpoints.web.exposure.include=info,health

######################################################

#spring.cloud.config.server.git.uri=https://github.com/{username}/{repository}.git
spring.cloud.config.server.git.uri=file:///D:/MS_WS/spring-boot-microservice/config-repo
spring.cloud.config.server.git.clone-on-start=true

# Logging
logging.file.name=config-server.log
logging.logback.rollingpolicy.max-file-size=50MB

logging.level.root=INFO
logging.level.com.desertlamp==INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO